<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"
        <meta charset="utf-8"/>
        <title></title>
    </head>
    <body>
        <div class="button-home">
            <button onclick=document.location="cook_book_main.html">HOME</button>
        </div>
        <div class="container-food">
            <div class="image-food">
                <img src="images/pasta.jpg">
            </div>
            <div class="title-food">
                <p>pasta</p>
            </div>
            <div class="ingredients">
                <ul>
                    <li>pasta</li>
                    <li>water</li>
                    <li>salt</li>
                    <li>oil</li>
                </ul>
            </div>
            <div class="preparation">
                <p>Add water, salt and oil. Preheat the water until you see bubbles<br/>Add the pasta and wait for 8-10 minuites.<br/>Throw the water away.</p>
            </div>
        </div>
    </body>
</html>